<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Admin Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	
	<style>
        body {
            background-image: url('20689.jpg'); /* Add your background image URL here */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: rgba(255, 255, 255, 0.8); /* Set background color to 80% transparent white */
            font-family: 'Roboto', sans-serif; /* Set font family to Roboto */
        }
	     .container {
            background-color: rgba(255, 255, 255, 0.2); /* Set container background color to 50% transparent white */
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-control {
            background-color: rgba(255, 255, 255, 0.5); /* Set input background color to 50% transparent white */
            border: none;
            border-radius: 4px;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 15px;
            color: rgba(0, 0, 0, 0.8); /* Set label text color to 80% transparent black */
        }
		   .text-custom-color {
            color: #4c9173; /* Custom color */
        }
    </style>
</head>


    <body class="bg-gray-100">
    
    <div class="container py-5">
		 <h1 class="text-5xl font-effect-fire font-bold text-center text-effect text-custom-color mb-8">Admin Login</h1>
		<form id="adminlogin-form" class="max-w-lg mx-auto bg-transparent p-4 rounded shadow-lg" action="adminlogin.jsp" method="post">
            <div class="mb-3">
                
                <input type="email" id="email" name="email" class="form-control" align="center" placeholder="Username or Email ID" required>
            </div>
                    
            <div class="mb-3">
                <input type="password" id="password" name="password" class="form-control" align="center" placeholder="Password" required>
            </div>
            <button type="submit" class="btn btn-primary w-100" value="Login">Login</button>
            <br><br>
            
        </form>
    </div>
</body>

</html>
